{
  "name": "npm-typescript-boilerplate",
  "version": "1.1.3",
  "description": "typescript样板库",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "start": "npm run dev",
    "dev": "tsc -w",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "cm": "git-cz",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaomingplus/npm-typescript-boilerplate.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/jest": "^23.3.9",
    "@types/lodash": "^4.14.149",
    "commitizen": "^3.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.1.3",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.1",
    "standard-version": "^4.4.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "egg": "^2.6.1",
    "egg-ts-typeorm": "^1.1.12",
    "lodash": "^4.17.15"
  }
}
